spring.application.name=BusFinder

spring.datasource.url=jdbc:mysql://localhost:3306/actv_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8181

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always