dbloader.config.load=false
dbloader.config.input-path=C:\\Users\\Vinci\\Desktop
dbloader.config.verbose=false

dbloader.config.input.agency-file-name=\\agency.txt
dbloader.config.input.calendar-file-name=\\calendar.txt
dbloader.config.input.route-file-name=\\routes.txt
dbloader.config.input.shape-file-name=\\shapes.txt
dbloader.config.input.stop-file-name=\\stops.txt
dbloader.config.input.stoptimes-file-name=\\stop_times.txt
dbloader.config.input.trip-file-name=\\trips.txt

